import HTTP from '../utils/HTTP';

const http = new HTTP('https://ya-praktikum.tech/api/v2/auth')

class AuthApi {
// {
//   first_name: string,
//   second_name: string,
//   login: string,
//   email: string,
//   password: string,
//   phone: string
// }
  signup(data: FormData) {
    return http.post('/signup', data)
  }

// {
//   "login": "string",
//   "password": "string"
// }
  signin(data: FormData) {
    return http.post('/signin', data)
  }

  getUser() {
    return http.get('/user')
  }

  logout() {
    return http.post('/logout')
  }
}

// Авторизация
// POST /auth/signup — регистрация пользователя;
// POST /auth/signin — авторизация;
// GET /auth/user — получение подробной информации по текущему пользователю. Доступно только по его cookie. Дополнительно отправлять ничего не нужно;
// POST /auth/logout — выход пользователем из системы. Его cookies деактивируются;

// Работа с пользователями
// PUT /user/profile — изменить текстовые данные текущего пользователя;
// PUT /user/profile/avatar — обновить аватар текущего пользователя (через multipart/form-data);
// PUT /user/password — изменить пароль текущего пользователя;
// GET /user/:id — получить информацию о пользователе по ID (можно использовать, например, для отображения аватаров и логинов в чате);
// POST /user/search — поиск пользователей в системе (возвращается максимально 10 человек).

// Работа с чатами
// GET /chats — получить чаты текущего пользователя;
// POST /chats — создать чат;
// DELETE /chats — удалить чат по его ID;
// GET /chats/:id/users — получить пользователей чата по ID;
// GET /chats/new/:id — получить количество новых сообщений в указанном чате;
// PUT /chats/avatar — загрузить аватар чата (через multipart/form-data);
// PUT /chats/users — добавить пользователя в чат;
// DELETE /chats/users — удалить пользователей из чата.

//
// После регистрации пользователь должен попадать сразу на страницу чата.
//   Нужно добавить:
//   авторизацию в полном объеме (регистрация, авторизация, выход из системы);
// работу с информацией пользователя (изменять данные пользователя, изменять аватар, изменять пароль);
// работу с чатами (список чатов пользователя, создать новый чат, добавить
// пользователя в чат, удалить пользователя из чата).
// 💡 Попробуйте добавить в роутер хотя бы самую простую проверку авторизации
// пользователя.
//   То есть чтобы он перенаправлял неавторизованного пользователя на страницу
// логина.
